{
  "name": "superApp",
  "version": "1.0.0",
  "description": "My new Nuxt module",
  "repository": "your-org/my-module",
  "license": "MIT",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "playground"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.1.4",
    "@nuxt/kit": "^4.2.2",
    "element-plus": "^2.13.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.2",
    "@nuxt/test-utils": "^3.23.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "typescript": "~5.9.3",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
