{
  "private": true,
  "name": "my-module-playground",
  "version": "1.4.50",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@pinia/nuxt": "^0.11.3",
    "logrocket": "^12.1.0",
    "nuxt": "4",
    "pinia": "^3.0.4"
  }
}
